DB_URL = "mongodb://localhost:27017/liquide"
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = lIqUiDaCess
REFRESH_TOKEN_PRIVATE_KEY  = lIqUiDrEfresh
PORT = 8088
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_LIFE = 30d